<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Calculator</title>
    <style>
        body {
            text-align: -webkit-center;
            font-family: monospace;
        }

        .container {
            margin-top: 5%;
            width: 50%;
            border: 1px solid;
            border-radius: 10px;
        }

        form {
            text-align: justify;
            margin-left: 35px;
            margin-bottom: 20px;
        }

        .input-string {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid;
            width: 400px;
        }

        .submit-btn {
            border: 1px solid;
            border-radius: 5px;
            padding: 10px;
            background-color: #f16a0a;
            color: #ffffff;
            margin-top: 20px;
            width: 200px;
        }

        .result-area, .error-message {
            border: 1px solid;
            border-radius: 5px;
            width: 92%;
            background-color: aquamarine;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .error-message {
            background-color: antiquewhite;
        }

        .input-options {
            margin-top: 20px;
            font-size: 14px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>String Calculator App</h1>
        <hr>
        <form method="post">
            {% csrf_token %}
            <input type="text" class="input-string" name="string_numbers" placeholder="Enter numbers separated by commas or new lines" value="{{ string_numbers }}">
            
            <!-- Radio buttons for selecting arithmetic operation -->
            <div class="input-options">
                <label><input type="radio" name="action_input" value="add" {% if action_input is not None and action_input == 'add' %} checked {% endif %}> Add</label>
                <label><input type="radio" name="action_input" value="sub" {% if action_input is not None and action_input == 'sub' %} checked {% endif %}> Sub</label>
                <label><input type="radio" name="action_input" value="div" {% if action_input is not None and action_input == 'div' %} checked {% endif %}> Div</label>
                <label><input type="radio" name="action_input" value="mul" {% if action_input is not None and action_input == 'mul' %} checked {% endif %}> Mul</label>
            </div>
            
            <button type="submit" class="submit-btn">Calculate</button>
        </form>
        
        {% if result is not None %}
            <div class="result-area">
                <h2>Result: {{ result }}</h2>
            </div>
        {% endif %}

        {% if error_message %}
        <div class="error-message">
            <h2 style="color: red;">Error: {{ error_message }}</h2>
        </div>
        {% endif %}
    </div>
</body>
</html>
